<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="Botão Fujão" content="Coisa pra ela passar raiva">
    <title>Pedido de uma grande amiga</title>

    <style>
        body {
            background-color: rgb(7, 142, 196);
        }


        .painel {
            margin: auto;
            background-color: rgba(255, 255, 255, 0.185);
            width: 500px;
            height: 550px;
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.774) 0px 2px 4px, rgba(0, 0, 0, 0.733) 0px 8px 16px;

        }

        #sim {
            width: 60px;
            height: 40px;
            background-color: #000000a2;
            border: white;
            border-radius: 10px;
            color: white;
            margin-left: -170px;
        }

        #nao {
            position: absolute;
            margin-left: 100px;
            width: 60px;
            height: 40px;
            background-color: #000000a2;
            border: white;
            border-radius: 10px;
            color: white;
        }

        img {
            border-radius: 20px;
            padding-top: 10px;
            align-items: center;
            height: 20rem;
        }
    </style>

</head>

<body>


    <div class="painel">

        <h1> Olá, my friend </h1>

        <img src="santopaulo.jpg" alt="">
        <!-- <img src="https://i.pinimg.com/originals/fc/a6/08/fca608525699df213af65a7748062b04.gif" alt=""> -->

        <h5> Aceita transar comigo de novo? 🫄 </h5>

        <button id="sim" onclick="sim()"> Sim! </button>
        <button onmouseover="fuja()" id="nao"> Não! </button>
    </div>

    <script>

        function sim() {
            alert("Obrigada :)")
        }

        function fuja() {
            var botaoNao = document.getElementById("nao")


            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>

</body>

</html>